html,
body {
  margin: 0;
  padding: 0;
}

:root {
  --primary: #6b2aee;
  --secondary: #02e7d9;
  --light-grey: #e5e5e5;
  --dark-grey: #707070;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header */
header {
  box-shadow: 1px 0 15px rgba(98, 98, 98, 0.294);
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link-contato_nav i {
  font-size: 40px;
}

.link-contato_nav i:hover {
  color: green;
}

.btn-header {
  display: flex;
  align-items: center;
  gap: 30px;
}

.btn-contained {
  background-color: var(--primary);
  padding: 10px 35px;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
}

.btn-void {
  background-color: #fafafa;
  padding: 10px 35px;
  color: var(--primary);
  text-decoration: none;
  border-radius: 25px;
}

/* Principal */
.principal {
  background-color: #d4d5d8;
  background-repeat: no-repeat;
  background-position: right;
  background-size: 70%;
}

.principal .container {
  margin-bottom: 80px;
}

.principal-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.principal-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 370px;
}

.principal-description p {
  font-size: 20px;
  color: var(--dark-grey);
  padding-left: 35px;
}

.principal-text {
  border: solid 2px var(--light-grey);
  padding: 15px 45px;
  border-radius: 60px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark-grey);
  position: relative;
}

.principal-text span {
  color: var(--primary);
}

.principal-diarista-text::after {
  content: "";
  position: absolute;
  width: 55px;
  height: 55px;
  background-color: var(--light-grey);
  background-image: url("../img/icon-search-principal.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50%;
  border-radius: 50%;
  top: -15px;
  right: -15px;
}

.principal-description a {
  text-align: center;
  padding: 25px;
  font-size: 18px;
  border-radius: 50px;
}

.principal-image {
  position: relative;
}

.principal-image img {
  width: 100%;
  padding: 10px;
  margin-top: 0;
  margin-bottom: 20px;
}

.principal-image::after,
.principal-image::before {
  content: "";
  position: absolute;
  right: 0;
  border-radius: 50%;
}

/* Por que Section */
.porq {
  background-image: linear-gradient(var(--secondary), var(--primary));
  margin-top: -100px;
  padding: 100px 0 150px 0;
  color: #fff;
  position: relative;
}

.porq::before {
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 4px #fff;
  background-color: var(--secondary);
  background-image: url(../img/icon-trigulo.png);
  background-repeat: no-repeat;
  background-position: center center;
  right: 50%;
  transform: translate(50%);
  top: -30px;
  position: absolute;
}

.porq h2 {
  margin: 0 0 30px 0;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

.porq hr {
  width: 10%;
  border-color: rgba(255, 255, 255, 0.25);
}

.porq-campos-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 50px;
  margin-top: 50px;
}

.porq-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.porq-item h4,
.porq-item p {
  margin: 0;
}

.porq-item div:first-child {
  border: solid 2px #fff;
  border-radius: 50%;
  padding: 5px;
}

.porq-item i {
  font-size: 40px;
}

.porq-campos-item hr {
  display: none;
}

/***********************************************************/
.container1 {
  display: flex;
}

.d-flex {
  max-width: 40%;
}

.text1 {
  max-width: 100%;
  margin: auto;
  margin-right: 30px;
  margin-left: 0;
  text-align: center;
}

.btn-galeria {
  background-color: var(--primary);
  padding: 10px 35px;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
}

.h3-prom {
  color: var(--primary);
  font-size: 30px;
  text-align: center;
  font-weight: 900;
}

.strong {
  text-align: center;
  font-weight: 900;
  color: var(--dark-grey);
  font-size: 20px;
}

.img-home2 {
  width: 50%;
}

.div_btn {
  margin: 40px auto;
}

/*programação */

h1 {
  color: #581ecd;
  text-align: center;
  font-size: 30px;
}

.containerHome {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border: 4px solid #581ecd;
  width: 230px;
  margin: 40px;
  text-align: center;
  padding: 15px;
  border-radius: 25px;
}

.card:hover {
  border: 10px solid #581ecd;
}

.card img {
  width: 100%;
  align-items: center;
}

/* Galeria */

.container_galeria {
  text-align: center;
}
.card_galeria {
  width: 80%;
  display: inline-block;
  border: 5px solid var(--primary);
  margin: 30px;
  display: inline-block;
}

.card_galeria h3 {
  color: var(--primary);
  text-align: center;
  font-size: 30px;
}

.descricao {
  text-align: center;
  line-height: 0;
}

.container_galeria img {
  width: 300px;
  height: 300px;
  margin: 10px;
  border-radius: 10px;
  border: 4px solid var(--light-grey);
}

/* Footer */
.footer1 {
  background-color: var(--primary);
  padding: 50px 0;
  /* position: fixed;
  bottom: 0;
  width: 100%; */
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 50px;
}

.footer-item {
  color: #fff;
  font-size: 1rem;
  font-weight: 300;
}

.footer-item ul {
  list-style: none;
  padding: 0;
}

.footer-item ul a {
  color: #fff;
  margin: 5px 0;
  display: inline-block;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-media i {
  color: var(--light-grey);
  font-size: 30px;
}

.social-media a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 10px;
  background-color: #581ecd;
  display: grid;
  place-items: center;
}

.social-media a:hover {
  transform: scale(1.07);
  transition: 0.4s;
}

/* 2 footer */

.footer {
  padding: 20px;
}

.footer p {
  color: var(--dark-grey);
  text-align: center;
  font-size: 10px;
  margin: 0;
  padding: 0;
  line-height: 1px;
}

/* Breakpoints */
@media (max-width: 1200px) {
}

@media (max-width: 992px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 0;
  }

  .password-recover {
    align-self: flex-end;
  }

  .card {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }

  .principal-content {
    padding: 50px 10px;
  }

  .form-field {
    width: 100%;
  }

  .btn-form {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .btn-form a {
    display: inline-block;
    width: 50%;
    border: solid 2px var(--primary);
    color: var(--primary);
    text-align: center;
    border-radius: 3px;
    padding: 12px 0;
  }

  .btn-form button {
    width: 50%;
  }

  .card {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .footer-content {
    grid-template-columns: 1fr;
  }

  .btn-header {
    flex-wrap: wrap;
    justify-content: center;
  }

  .principal-image {
    display: none;
  }
}

@media (max-width: 450px) {
  .btn-form a,
  .btn-form button {
    width: 80%;
  }

  .card {
    width: 80%;
  }

  .principal-image {
    display: none;
  }
}
